<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ida ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida ALU">
    <a name="circuit" val="Ida ALU"/>
    <a name="clabel" val="    ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="20,20 20,60 40,70 20,80 20,121 80,90 80,51" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="50,80" width="8" x="16" y="36"/>
      <circ-port height="8" pin="140,80" width="8" x="16" y="96"/>
      <circ-port height="8" pin="220,80" width="8" x="56" y="96"/>
      <circ-port height="10" pin="350,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(10,320)" to="(100,320)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(410,10)" to="(410,130)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(10,200)" to="(100,200)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(80,550)" to="(160,550)"/>
    <wire from="(290,10)" to="(290,130)"/>
    <wire from="(10,130)" to="(60,130)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(10,210)" to="(240,210)"/>
    <wire from="(110,600)" to="(110,670)"/>
    <wire from="(80,560)" to="(150,560)"/>
    <wire from="(100,610)" to="(100,690)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(80,540)" to="(170,540)"/>
    <wire from="(110,670)" to="(180,670)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(100,450)" to="(100,490)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(10,190)" to="(240,190)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(130,580)" to="(130,630)"/>
    <wire from="(10,330)" to="(270,330)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(80,580)" to="(130,580)"/>
    <wire from="(150,560)" to="(150,590)"/>
    <wire from="(140,570)" to="(140,610)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(80,520)" to="(170,520)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(10,310)" to="(270,310)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(270,10)" to="(270,130)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(80,600)" to="(110,600)"/>
    <wire from="(10,390)" to="(270,390)"/>
    <wire from="(130,630)" to="(180,630)"/>
    <wire from="(90,620)" to="(90,710)"/>
    <wire from="(90,710)" to="(180,710)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="srr"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="sign comp"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="rl"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="rl"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="subt"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="6" loc="(156,205)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="3" loc="(1020,310)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="unsign comp"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ior"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(640,290)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operand 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="subt"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ior"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(345,135)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(810,300)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="XOR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(980,520)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(40,570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="6" loc="(190,155)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="6" loc="(90,135)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="sign comp"/>
    </comp>
    <comp lib="6" loc="(161,325)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(780,520)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="unsign comp"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operation Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operand 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,670)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(980,420)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
