<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="cq pass?"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#REG.circ" name="8"/>
  <main name="Ida CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida CPU">
    <a name="circuit" val="Ida CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="50,80 130,80 130,130 120,130 120,290 60,290 60,130 50,130" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="10" pin="460,80" width="10" x="125" y="85"/>
      <circ-port height="10" pin="550,80" width="10" x="55" y="135"/>
      <circ-port height="10" pin="640,80" width="10" x="55" y="155"/>
      <circ-port height="10" pin="730,80" width="10" x="55" y="175"/>
      <circ-port height="10" pin="820,80" width="10" x="55" y="195"/>
      <circ-port height="10" pin="910,80" width="10" x="55" y="215"/>
      <circ-port height="10" pin="1000,80" width="10" x="55" y="235"/>
      <circ-port height="10" pin="1090,80" width="10" x="55" y="255"/>
      <circ-port height="10" pin="1180,80" width="10" x="55" y="275"/>
      <circ-port height="10" pin="1270,80" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1360,80" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1450,80" width="10" x="115" y="175"/>
      <circ-port height="10" pin="1540,80" width="10" x="115" y="195"/>
      <circ-port height="10" pin="1630,80" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1720,80" width="10" x="115" y="235"/>
      <circ-port height="10" pin="1810,80" width="10" x="115" y="255"/>
      <circ-port height="10" pin="1900,80" width="10" x="115" y="275"/>
      <circ-port height="10" pin="210,80" width="10" x="55" y="75"/>
      <circ-port height="10" pin="300,80" width="10" x="85" y="75"/>
      <circ-port height="10" pin="380,80" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(900,860)" to="(910,860)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(1900,80)" to="(1900,90)"/>
    <wire from="(80,970)" to="(90,970)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(70,920)" to="(130,920)"/>
    <wire from="(1360,80)" to="(1360,90)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(120,960)" to="(120,1020)"/>
    <wire from="(50,1000)" to="(100,1000)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(1180,80)" to="(1180,90)"/>
    <wire from="(360,310)" to="(360,600)"/>
    <wire from="(820,420)" to="(820,480)"/>
    <wire from="(120,960)" to="(130,960)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(140,10)" to="(140,150)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(910,780)" to="(910,860)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(790,830)" to="(840,830)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(740,360)" to="(880,360)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(900,860)" to="(900,870)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(1810,80)" to="(1810,90)"/>
    <wire from="(870,900)" to="(920,900)"/>
    <wire from="(800,490)" to="(1000,490)"/>
    <wire from="(10,210)" to="(250,210)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(910,860)" to="(920,860)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(310,760)" to="(380,760)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(310,750)" to="(370,750)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(1090,80)" to="(1090,90)"/>
    <wire from="(280,130)" to="(1960,130)"/>
    <wire from="(280,960)" to="(280,1000)"/>
    <wire from="(160,820)" to="(160,890)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(10,310)" to="(360,310)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(870,780)" to="(910,780)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(840,870)" to="(840,900)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(50,840)" to="(120,840)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(290,640)" to="(380,640)"/>
    <wire from="(620,930)" to="(620,950)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(90,900)" to="(130,900)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(570,880)" to="(590,880)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(90,870)" to="(90,900)"/>
    <wire from="(10,150)" to="(40,150)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(50,940)" to="(60,940)"/>
    <wire from="(80,870)" to="(90,870)"/>
    <wire from="(220,820)" to="(220,930)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(10,190)" to="(250,190)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(160,10)" to="(160,130)"/>
    <wire from="(50,900)" to="(70,900)"/>
    <wire from="(10,200)" to="(100,200)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(260,950)" to="(260,960)"/>
    <wire from="(1720,80)" to="(1720,90)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(50,1020)" to="(120,1020)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(610,970)" to="(620,970)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(60,930)" to="(60,940)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(150,890)" to="(160,890)"/>
    <wire from="(1000,410)" to="(1000,490)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(60,930)" to="(130,930)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(1450,80)" to="(1450,90)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(290,660)" to="(340,660)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(1540,80)" to="(1540,90)"/>
    <wire from="(820,480)" to="(950,480)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(870,890)" to="(870,900)"/>
    <wire from="(90,940)" to="(90,970)"/>
    <wire from="(120,840)" to="(120,890)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(120,890)" to="(130,890)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(230,1010)" to="(230,1040)"/>
    <wire from="(70,910)" to="(130,910)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(140,810)" to="(210,810)"/>
    <wire from="(580,810)" to="(580,840)"/>
    <wire from="(10,600)" to="(360,600)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(950,450)" to="(950,480)"/>
    <wire from="(1630,80)" to="(1630,90)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(10,290)" to="(360,290)"/>
    <wire from="(100,950)" to="(130,950)"/>
    <wire from="(840,830)" to="(840,850)"/>
    <wire from="(90,940)" to="(130,940)"/>
    <wire from="(1270,80)" to="(1270,90)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(70,900)" to="(70,910)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(220,930)" to="(260,930)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(1960,10)" to="(1960,130)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(170,930)" to="(220,930)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(10,300)" to="(100,300)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <comp lib="0" loc="(980,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="%RI"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RSval"/>
    </comp>
    <comp lib="3" loc="(570,920)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(50,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="6" loc="(244,135)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="writeval2"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CQin"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="%RI"/>
    </comp>
    <comp lib="3" loc="(570,960)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="6" loc="(335,994)" name="Text"/>
    <comp lib="3" loc="(570,880)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Data Being Written To Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,980)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Next Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="2" loc="(240,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(1810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RI value"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Mem Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="type"/>
    </comp>
    <comp lib="0" loc="(1450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(50,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="%RS"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeval2"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(80,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,770)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Next Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="type"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="mem read"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="write reg"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %rv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeval"/>
    </comp>
    <comp lib="2" loc="(120,700)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RI value"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="?CQ (not used)"/>
    </comp>
    <comp lib="3" loc="(810,540)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(50,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="%RI"/>
    </comp>
    <comp lib="0" loc="(1450,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1900,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(1810,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(870,400)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="%pc"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Write?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="label" val="memRead?"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Clock Pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="3" loc="(660,960)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="2" loc="(590,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Enable Memory Writing?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="%RD"/>
    </comp>
    <comp lib="4" loc="(750,530)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="%cr"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(1900,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="label" val="memRead?"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="label" val="jump?"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(480,230)" name="Ida ALU"/>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(50,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CQin"/>
    </comp>
    <comp lib="2" loc="(840,400)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(150,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Pipeline Register"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Address Being Written/Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="write reg"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="2" loc="(590,790)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="IMM val"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1000000"/>
    </comp>
    <comp lib="6" loc="(69,155)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="%RS"/>
    </comp>
    <comp lib="0" loc="(1720,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="2" loc="(590,670)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="8" loc="(420,330)" name="Ida Register File"/>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="writeval"/>
    </comp>
    <comp lib="0" loc="(1540,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RI reg val"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="%RS"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="2" loc="(170,930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r09"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(156,205)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="type"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="2" loc="(890,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CQout"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump?"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="3" loc="(210,1040)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,1020)" name="Constant"/>
    <comp lib="0" loc="(610,930)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="type"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="mem read"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RDval"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RSval"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RI value"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="6" loc="(161,305)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(820,200)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(570,840)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(970,410)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RI reg val"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="type"/>
    </comp>
    <comp lib="3" loc="(790,390)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RI value"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CQout"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="3" loc="(560,710)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,940)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="3" loc="(700,550)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1630,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r08"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Next PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RDval"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="6" loc="(338,155)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(830,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeval2"/>
    </comp>
    <comp lib="3" loc="(940,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="6" loc="(596,710)" name="Text">
      <a name="text" val="op=14"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="IMM val"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="%RD"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="?CQ (not used)"/>
    </comp>
    <comp lib="0" loc="(50,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Mem Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="1" loc="(80,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RI value"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RDval"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="write reg"/>
    </comp>
    <comp lib="0" loc="(50,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="1" loc="(280,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
  </circuit>
</project>
