<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ida Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida Register File">
    <a name="circuit" val="Ida Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="50,30 130,30 130,140 120,140 120,300 60,300 60,140 50,140" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="160,20" width="8" x="46" y="36"/>
      <circ-port height="8" pin="160,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="126"/>
      <circ-port height="10" pin="330,80" width="10" x="125" y="35"/>
      <circ-port height="10" pin="420,80" width="10" x="125" y="65"/>
      <circ-port height="8" pin="160,190" width="8" x="56" y="26"/>
      <circ-port height="8" pin="160,220" width="8" x="86" y="26"/>
      <circ-port height="10" pin="600,80" width="10" x="55" y="145"/>
      <circ-port height="10" pin="690,80" width="10" x="55" y="165"/>
      <circ-port height="10" pin="780,80" width="10" x="55" y="185"/>
      <circ-port height="10" pin="870,80" width="10" x="55" y="205"/>
      <circ-port height="10" pin="960,80" width="10" x="55" y="225"/>
      <circ-port height="10" pin="1050,80" width="10" x="55" y="245"/>
      <circ-port height="10" pin="1140,80" width="10" x="55" y="265"/>
      <circ-port height="10" pin="1230,80" width="10" x="55" y="285"/>
      <circ-port height="10" pin="1320,80" width="10" x="115" y="145"/>
      <circ-port height="10" pin="1410,80" width="10" x="115" y="165"/>
      <circ-port height="10" pin="1500,80" width="10" x="115" y="185"/>
      <circ-port height="10" pin="1590,80" width="10" x="115" y="205"/>
      <circ-port height="10" pin="1680,80" width="10" x="115" y="225"/>
      <circ-port height="10" pin="1770,80" width="10" x="115" y="245"/>
      <circ-port height="10" pin="1860,80" width="10" x="115" y="265"/>
      <circ-port height="10" pin="1950,80" width="10" x="115" y="285"/>
      <circ-port height="10" pin="510,80" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(1080,820)" to="(1080,850)"/>
    <wire from="(520,870)" to="(600,870)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(1320,930)" to="(1320,990)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(1320,80)" to="(1320,90)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(780,940)" to="(820,940)"/>
    <wire from="(1100,860)" to="(1100,870)"/>
    <wire from="(820,790)" to="(870,790)"/>
    <wire from="(780,920)" to="(840,920)"/>
    <wire from="(590,840)" to="(590,860)"/>
    <wire from="(1020,950)" to="(1040,950)"/>
    <wire from="(780,880)" to="(860,880)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(1060,310)" to="(1060,320)"/>
    <wire from="(780,930)" to="(830,930)"/>
    <wire from="(1020,940)" to="(1050,940)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(1020,930)" to="(1060,930)"/>
    <wire from="(580,910)" to="(580,940)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(1060,780)" to="(1060,830)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(1290,850)" to="(1360,850)"/>
    <wire from="(1310,730)" to="(1310,800)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(780,950)" to="(810,950)"/>
    <wire from="(860,910)" to="(870,910)"/>
    <wire from="(1020,920)" to="(1070,920)"/>
    <wire from="(1050,760)" to="(1110,760)"/>
    <wire from="(840,920)" to="(840,950)"/>
    <wire from="(830,930)" to="(830,970)"/>
    <wire from="(570,800)" to="(570,840)"/>
    <wire from="(1040,1020)" to="(1110,1020)"/>
    <wire from="(580,820)" to="(580,850)"/>
    <wire from="(780,960)" to="(800,960)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(1020,910)" to="(1080,910)"/>
    <wire from="(580,820)" to="(610,820)"/>
    <wire from="(540,740)" to="(540,810)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(1300,710)" to="(1380,710)"/>
    <wire from="(1320,990)" to="(1380,990)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(1330,770)" to="(1330,820)"/>
    <wire from="(1360,890)" to="(1360,910)"/>
    <wire from="(1040,740)" to="(1040,810)"/>
    <wire from="(1020,820)" to="(1050,820)"/>
    <wire from="(10,250)" to="(60,250)"/>
    <wire from="(1050,760)" to="(1050,820)"/>
    <wire from="(1050,1000)" to="(1110,1000)"/>
    <wire from="(560,980)" to="(610,980)"/>
    <wire from="(1410,80)" to="(1410,90)"/>
    <wire from="(1030,720)" to="(1110,720)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(530,720)" to="(530,800)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(780,900)" to="(860,900)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(860,870)" to="(860,880)"/>
    <wire from="(570,920)" to="(570,960)"/>
    <wire from="(780,910)" to="(850,910)"/>
    <wire from="(860,900)" to="(860,910)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(1370,850)" to="(1370,860)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(780,890)" to="(870,890)"/>
    <wire from="(1950,80)" to="(1950,90)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(1050,940)" to="(1050,1000)"/>
    <wire from="(540,950)" to="(540,1020)"/>
    <wire from="(830,970)" to="(870,970)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1070,800)" to="(1110,800)"/>
    <wire from="(850,850)" to="(870,850)"/>
    <wire from="(1100,900)" to="(1110,900)"/>
    <wire from="(1090,920)" to="(1110,920)"/>
    <wire from="(1340,950)" to="(1380,950)"/>
    <wire from="(810,770)" to="(810,830)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(1320,750)" to="(1320,810)"/>
    <wire from="(1090,840)" to="(1090,860)"/>
    <wire from="(10,510)" to="(100,510)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(1290,860)" to="(1370,860)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(1140,80)" to="(1140,90)"/>
    <wire from="(1230,80)" to="(1230,90)"/>
    <wire from="(520,900)" to="(590,900)"/>
    <wire from="(1360,830)" to="(1360,850)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(520,890)" to="(600,890)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(1310,1010)" to="(1380,1010)"/>
    <wire from="(1290,840)" to="(1350,840)"/>
    <wire from="(580,940)" to="(610,940)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(520,880)" to="(610,880)"/>
    <wire from="(550,760)" to="(550,820)"/>
    <wire from="(1330,770)" to="(1380,770)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(1020,890)" to="(1100,890)"/>
    <wire from="(1350,900)" to="(1350,930)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(840,950)" to="(870,950)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(830,810)" to="(870,810)"/>
    <wire from="(1060,210)" to="(1060,220)"/>
    <wire from="(1060,980)" to="(1110,980)"/>
    <wire from="(1020,900)" to="(1090,900)"/>
    <wire from="(560,780)" to="(610,780)"/>
    <wire from="(1020,880)" to="(1110,880)"/>
    <wire from="(410,130)" to="(2010,130)"/>
    <wire from="(540,1020)" to="(610,1020)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(10,310)" to="(320,310)"/>
    <wire from="(850,850)" to="(850,870)"/>
    <wire from="(840,830)" to="(870,830)"/>
    <wire from="(1060,330)" to="(1060,350)"/>
    <wire from="(570,960)" to="(610,960)"/>
    <wire from="(800,1030)" to="(870,1030)"/>
    <wire from="(1290,790)" to="(1300,790)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(270,10)" to="(270,130)"/>
    <wire from="(800,960)" to="(800,1030)"/>
    <wire from="(820,990)" to="(870,990)"/>
    <wire from="(1680,80)" to="(1680,90)"/>
    <wire from="(1080,910)" to="(1080,940)"/>
    <wire from="(1370,890)" to="(1380,890)"/>
    <wire from="(520,840)" to="(570,840)"/>
    <wire from="(10,300)" to="(100,300)"/>
    <wire from="(1290,830)" to="(1340,830)"/>
    <wire from="(1330,970)" to="(1380,970)"/>
    <wire from="(1020,860)" to="(1090,860)"/>
    <wire from="(870,600)" to="(870,620)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(1290,800)" to="(1310,800)"/>
    <wire from="(1050,80)" to="(1050,90)"/>
    <wire from="(1020,850)" to="(1080,850)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(590,900)" to="(590,920)"/>
    <wire from="(780,860)" to="(840,860)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(1100,860)" to="(1110,860)"/>
    <wire from="(1350,810)" to="(1350,840)"/>
    <wire from="(1340,790)" to="(1380,790)"/>
    <wire from="(850,910)" to="(850,930)"/>
    <wire from="(780,840)" to="(820,840)"/>
    <wire from="(1040,950)" to="(1040,1020)"/>
    <wire from="(1860,80)" to="(1860,90)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(220,510)" to="(390,510)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(1070,800)" to="(1070,840)"/>
    <wire from="(1020,840)" to="(1070,840)"/>
    <wire from="(560,780)" to="(560,830)"/>
    <wire from="(520,830)" to="(560,830)"/>
    <wire from="(1110,610)" to="(1110,630)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(1290,880)" to="(1370,880)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(1350,810)" to="(1380,810)"/>
    <wire from="(1290,890)" to="(1360,890)"/>
    <wire from="(1290,870)" to="(1380,870)"/>
    <wire from="(1590,80)" to="(1590,90)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(1090,840)" to="(1110,840)"/>
    <wire from="(1110,590)" to="(1110,600)"/>
    <wire from="(850,930)" to="(870,930)"/>
    <wire from="(10,500)" to="(390,500)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(1310,940)" to="(1310,1010)"/>
    <wire from="(1500,80)" to="(1500,90)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(10,290)" to="(320,290)"/>
    <wire from="(550,940)" to="(550,1000)"/>
    <wire from="(1360,830)" to="(1380,830)"/>
    <wire from="(1070,920)" to="(1070,960)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(810,770)" to="(870,770)"/>
    <wire from="(1370,880)" to="(1370,890)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(1020,830)" to="(1060,830)"/>
    <wire from="(1040,740)" to="(1110,740)"/>
    <wire from="(1080,460)" to="(1080,480)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(1080,820)" to="(1110,820)"/>
    <wire from="(570,800)" to="(610,800)"/>
    <wire from="(1060,230)" to="(1060,250)"/>
    <wire from="(810,1010)" to="(870,1010)"/>
    <wire from="(780,850)" to="(830,850)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(810,950)" to="(810,1010)"/>
    <wire from="(1290,940)" to="(1310,940)"/>
    <wire from="(1320,750)" to="(1380,750)"/>
    <wire from="(600,890)" to="(600,900)"/>
    <wire from="(10,790)" to="(390,790)"/>
    <wire from="(800,750)" to="(800,820)"/>
    <wire from="(1290,930)" to="(1320,930)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(1770,80)" to="(1770,90)"/>
    <wire from="(1030,720)" to="(1030,800)"/>
    <wire from="(520,940)" to="(550,940)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(1370,850)" to="(1380,850)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(1020,870)" to="(1100,870)"/>
    <wire from="(1300,710)" to="(1300,790)"/>
    <wire from="(1290,920)" to="(1330,920)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,930)" to="(560,930)"/>
    <wire from="(1290,810)" to="(1320,810)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(1090,900)" to="(1090,920)"/>
    <wire from="(1070,960)" to="(1110,960)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(520,820)" to="(550,820)"/>
    <wire from="(520,920)" to="(570,920)"/>
    <wire from="(1290,910)" to="(1340,910)"/>
    <wire from="(790,730)" to="(790,810)"/>
    <wire from="(1020,800)" to="(1030,800)"/>
    <wire from="(160,20)" to="(170,20)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(520,910)" to="(580,910)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(2010,10)" to="(2010,130)"/>
    <wire from="(1080,940)" to="(1110,940)"/>
    <wire from="(530,720)" to="(610,720)"/>
    <wire from="(10,520)" to="(390,520)"/>
    <wire from="(1310,730)" to="(1380,730)"/>
    <wire from="(1290,900)" to="(1350,900)"/>
    <wire from="(1100,890)" to="(1100,900)"/>
    <wire from="(820,940)" to="(820,990)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(1350,930)" to="(1380,930)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(1330,920)" to="(1330,970)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(1060,780)" to="(1110,780)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(560,930)" to="(560,980)"/>
    <wire from="(590,920)" to="(610,920)"/>
    <wire from="(780,870)" to="(850,870)"/>
    <wire from="(540,740)" to="(610,740)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(840,830)" to="(840,860)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(1340,790)" to="(1340,830)"/>
    <wire from="(550,1000)" to="(610,1000)"/>
    <wire from="(800,750)" to="(870,750)"/>
    <wire from="(830,810)" to="(830,850)"/>
    <wire from="(1360,910)" to="(1380,910)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(1340,910)" to="(1340,950)"/>
    <wire from="(1060,930)" to="(1060,980)"/>
    <wire from="(820,790)" to="(820,840)"/>
    <wire from="(390,520)" to="(390,790)"/>
    <wire from="(550,760)" to="(610,760)"/>
    <wire from="(790,730)" to="(870,730)"/>
    <wire from="(1290,820)" to="(1330,820)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(250,10)" to="(250,250)"/>
    <wire from="(520,860)" to="(590,860)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <comp lib="0" loc="(1380,1010)" name="Tunnel">
      <a name="label" val="R15w"/>
    </comp>
    <comp lib="4" loc="(1100,320)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r08"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1250,870)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10w"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R09w"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R07w"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12w"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp lib="1" loc="(1060,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1860,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= 2nd Read Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1110,800)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(1770,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,910)" name="Tunnel">
      <a name="label" val="R10w"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="0" loc="(1380,830)" name="Tunnel">
      <a name="label" val="R06w"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,860)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Tunnel">
      <a name="label" val="R05w"/>
    </comp>
    <comp lib="0" loc="(1860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(100,255)" name="Text">
      <a name="text" val="INPUT PINS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= 2nd Register To Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1380,950)" name="Tunnel">
      <a name="label" val="R12w"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1150,600)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,920)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(1380,930)" name="Tunnel">
      <a name="label" val="R11w"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1380,850)" name="Tunnel">
      <a name="label" val="R07w"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00w"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(900,460)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,320)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="0" loc="(1680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(610,1020)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="6" loc="(360,135)" name="Text">
      <a name="text" val="OUTPUT PINS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Register To Write / 3rd To Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14w"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(1410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r09"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1380,970)" name="Tunnel">
      <a name="label" val="R13w"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Enable Writing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1950,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(156,305)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Tunnel">
      <a name="label" val="R00w"/>
    </comp>
    <comp lib="4" loc="(720,460)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="4" loc="(720,220)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R05w"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="6" loc="(449,154)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1000,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(870,910)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01w"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= 1st Register To Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %rv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1110,1020)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Value To Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1320,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="4" loc="(910,590)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="1" loc="(870,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= 3rd Read Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(480,880)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Clock Pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1380,750)" name="Tunnel">
      <a name="label" val="R02w"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,600)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1380,790)" name="Tunnel">
      <a name="label" val="R04w"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,980)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="4" loc="(720,320)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write?"/>
    </comp>
    <comp lib="4" loc="(720,600)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1380,870)" name="Tunnel">
      <a name="label" val="R08w"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R04w"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15w"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1380,990)" name="Tunnel">
      <a name="label" val="R14w"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="0" loc="(1950,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= 1st Read Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,890)" name="Tunnel">
      <a name="label" val="R09w"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1270,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="1" loc="(1060,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,450)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R03w"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R08w"/>
    </comp>
    <comp lib="4" loc="(900,220)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1590,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="4" loc="(1100,220)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1140,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13w"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1680,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,770)" name="Tunnel">
      <a name="label" val="R03w"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R02w"/>
    </comp>
    <comp lib="0" loc="(1110,940)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(610,1000)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1380,730)" name="Tunnel">
      <a name="label" val="R01w"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R06w"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(980,880)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,1000)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(161,515)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1500,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11w"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Value"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="2" loc="(740,890)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
